<!DOCTYPE html>
<!-- saved from url=(0054)https://chrisboligprojects.pythonanywhere.com/gpuEarth -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertex Earth Interactive</title>

    <!-- Three.js Import Map (REQUIRED) -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
      }
    </script>

    <!-- Mapbox GL JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Mapbox Geocoder -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">

    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            background-color: #000;
        }

        /* SEARCH OVERLAY */
        #search-overlay {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .geocoder-container {
            width: 300px;
        }

        /* Customize Mapbox Geocoder input */
        .mapboxgl-ctrl-geocoder {
            min-width: 100%;
            background-color: #1a1a1a !important;
            color: white !important;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: none !important;
        }

        .mapboxgl-ctrl-geocoder--input {
            color: white !important;
            font-family: inherit !important;
        }

        .mapboxgl-ctrl-geocoder--icon {
            fill: #aaa !important;
        }

        button#start-flight-btn {
            background: linear-gradient(135deg, #007aff, #00d4ff);
            border: none;
            padding: 12px;
            border-radius: 6px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        button#start-flight-btn:hover {
            opacity: 0.9;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- SEARCH UI -->
    <div id="search-overlay">
        <label style="color: #aaa; font-size: 12px; margin-bottom: -5px;">START LOCATION</label>
        <div id="geocoder-start" class="geocoder-container"></div>

        <label style="color: #aaa; font-size: 12px; margin-bottom: -5px; margin-top: 5px;">DESTINATION</label>
        <div id="geocoder-end" class="geocoder-container"></div>

        <button id="start-flight-btn">FLY ROUTE ✈️</button>
        <button id="open-export-btn" style="
            background: #444; 
            border: none; 
            padding: 12px; 
            border-radius: 6px; 
            color: white; 
            font-weight: 600; 
            cursor: pointer; 
            margin-top: 10px;
        ">Export Video 🎥</button>
    </div>

    <!-- EXPORT MODAL -->
    <div id="export-modal" style="display: none;">
        <div class="modal-content">
            <h2>Export Settings</h2>

            <label>Resolution</label>
            <select id="export-resolution">
                <option value="480p">480p (Fastest)</option>
                <option value="720p" selected>720p (HD)</option>
                <option value="1080p">1080p (Full HD)</option>
                <option value="2k">2k (QHD)</option>
                <option value="4k">4k (UHD)</option>
            </select>

            <label>Frame Rate</label>
            <select id="export-fps">
                <option value="25">25 fps (Cinematic)</option>
                <option value="30" selected>30 fps (Standard)</option>
                <option value="60">60 fps (Smooth)</option>
            </select>

            <div class="modal-buttons">
                <button id="cancel-export-btn" class="secondary">Cancel</button>
                <button id="confirm-export-btn" class="primary">Start Export 🚀</button>
            </div>
            <p id="export-status" style="font-size: 12px; color: #aaa; margin-top: 10px;"></p>
        </div>
    </div>

    <!-- ERROR HANDLER -->
    <script>
        window.onerror = function (message, source, lineno, colno, error) {
            alert("Global Error: " + message + "\nLine: " + lineno);
        };
    </script>

    <script type="module" src="newApp.js"></script>

    <script>
        // TOKEN CONFIG
        // TOKEN CONFIG
        const MB_TOKEN = '%VITE_MAPBOX_TOKEN%';

        mapboxgl.accessToken = MB_TOKEN;

        // State to hold selected coordinates
        let startCoords = null;
        let endCoords = null;

        // 1. Initialize Start Geocoder
        const geocoderStart = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            types: 'place,locality,neighborhood',
            placeholder: 'Search Start City...',
            flyTo: false
        });

        geocoderStart.addTo('#geocoder-start');

        geocoderStart.on('result', (e) => {
            console.log('Start Selected:', e.result);
            startCoords = e.result.center; // [lng, lat]
            // Store globally for export
            window.startCoords = startCoords;
        });

        // 2. Initialize End Geocoder
        const geocoderEnd = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            types: 'place,locality,neighborhood',
            placeholder: 'Search Destination...',
            flyTo: false
        });

        geocoderEnd.addTo('#geocoder-end');

        geocoderEnd.on('result', (e) => {
            console.log('End Selected:', e.result);
            endCoords = e.result.center; // [lng, lat]
            // Store globally for export
            window.endCoords = endCoords;
        });

        // 3. Handle Fly Button
        document.getElementById('start-flight-btn').addEventListener('click', () => {
            if (startCoords && endCoords) {
                console.log('Launching Flight:', startCoords, '->', endCoords);

                // Call global function exposed by newApp.js
                // Note: Mapbox gives [lng, lat], our function expects (lat, lng) order

                if (window.updateFlight) {
                    window.updateFlight(
                        startCoords[1], startCoords[0], // Start Lat, Lng
                        endCoords[1], endCoords[0]      // End Lat, Lng
                    );
                } else {
                    alert('Flight system implementation pending loading...');
                }
            } else {
                alert('Please select both a Start and End location!');
            }
        });
    </script>
</body>

</html>