body {
    margin: 0;
    background-color: black;
    font-family: 'Inter', sans-serif;
    color: white;
    overflow: hidden;
}

/* Fix Geocoder Dropdown Stacking */
#geocoder-start .mapboxgl-ctrl-geocoder {
    z-index: 10;
}

#geocoder-start .suggestions-wrapper {
    z-index: 1000 !important;
}

#geocoder-end .mapboxgl-ctrl-geocoder {
    z-index: 5;
}

#geocoder-end .suggestions-wrapper {
    z-index: 999 !important;
}

#ui-container {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 320px;
    background: rgba(20, 20, 20, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

h1 {
    font-size: 24px;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

input {
    background: rgba(50, 50, 50, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: all 0.2s;
}

input:focus {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(60, 60, 60, 0.8);
}

.connector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -15px 0;
    z-index: 10;
}

.connector span {
    background: #333;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
    margin-top: 20px;
}

.btn {
    border: none;
    border-radius: 12px;
    padding: 12px 8px;
    /* Reduced padding to fit 4 buttons */
    color: white;
    font-size: 11px;
    /* Smaller font to fit text */
    font-weight: 600;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    text-align: center;
    transition: transform 0.1s;
    height: 80px;
}

.btn:active {
    transform: scale(0.95);
}

.btn-add {
    background: #2a2a2a;
    color: #fff;
}

.btn-preview {
    background: #ffc107;
    /* Yellow/Orange */
    color: #000;
}

.btn-record {
    background: #ff5252;
    /* Red */
    color: white;
}

.btn-cloud {
    background: #448aff;
    /* Blue */
    color: white;
}

.icon {
    font-size: 18px;
    display: block;
}

/* Export Modal Styles */
#export-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 10000;
    /* Ensuring high z-index */
    /* Hidden by default via inline style, but this is needed for layout when visible */
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#export-modal[style*="display: flex"] {
    opacity: 1;
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-content {
    background: rgba(26, 26, 26, 0.95);
    padding: 30px;
    border-radius: 24px;
    width: 320px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    gap: 15px;
    animation: modalSlideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.modal-content h2 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: white;
    text-align: center;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.modal-content label {
    font-size: 11px;
    color: #888;
    margin-bottom: -10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.modal-content select {
    background: #333;
    color: white;
    border: 1px solid #444;
    padding: 12px;
    border-radius: 12px;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
}

.modal-content select:hover {
    background: #3a3a3a;
    border-color: #555;
}

.modal-buttons {
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.modal-buttons button {
    flex: 1;
    padding: 14px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 13px;
}

.modal-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.modal-buttons button:active {
    transform: translateY(0);
}

.modal-buttons button.primary {
    background: linear-gradient(135deg, #007aff, #00d4ff);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 122, 255, 0.3);
}

.modal-buttons button.primary:hover {
    box-shadow: 0 6px 20px rgba(0, 122, 255, 0.5);
}

.modal-buttons button.secondary {
    background: #333;
    color: #ccc;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-buttons button.secondary:hover {
    background: #3a3a3a;
    color: white;
}